{"name":"FISH HWB","short_name":"FISH HWB","start_url":"./","display":"standalone","background_color":"#05060b","theme_color":"#05060b","description":"FISH HWB creator, VR and developer hub.","icons":[{"src":"./assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"./assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
